@import '~antd/lib/style/themes/default.less';
@collapseContainerWidth: 20px;
@containerPadding: 5px;
.container{
  padding: @containerPadding @containerPadding * 2;
  border: @border-color-base @border-width-base @border-style-base;
  border-radius: @border-radius-base;
  min-height: @input-height-base;
}