@import '~antd/lib/style/themes/default.less';

.submitContainer{
  text-align: right;
}
.siblingMenu{
  border-radius: @border-radius-base;
  padding: 5px;
}
.currentMenu{
  background-color: @primary-color;
  color: #fff;
}
.sortListContainer{
  border: @border-color-base @border-width-base @border-style-base;
  border-radius: @border-radius-base;
}
.sortList{
  border: none;
}