@import '~antd/lib/style/themes/default.less';

.submitContainer{
  text-align: right;
}
.menuContainer{
  border: @border-color-base @border-width-base @border-style-base;
  min-height: @input-height-base;
  border-radius: @border-radius-base;
}
.transfer{
  width: 100%;
}