.tableContainer,
.formContainer {
  background-color: #fff;
  padding: 25px;
}
.tableContainer {
  margin-top: 25px;
}
.formActionContainer {
  text-align: right;
}
.deleteIcon {
  color: red;
  font-size: 20px;
  cursor: pointer;
}
