.apiDoc {
  h1 {
    margin-bottom: 24px;
  }
  .apiSelect{
    width: 100%;
    margin-bottom: 24px;
  }
  .apiItem {
    margin-bottom: 24px;
  }
  .apiItemTitle {
    font-family: Consolas;
    font-size: 16px;
    line-height: 48px;
    span {
      color: #dc277d;
      font-weight: 500;
    }
    span:last-child {
      color: #555;
      margin-left: 16px;
    }
  }
  .apiItemOperator {
    a {
      line-height: 28px;
    }
  }
  .apiItemDocs {
    margin-top: 16px;
    h3 {
      margin-bottom: 16px;
    }
  }
}
