@import '~antd/lib/style/themes/default.less';

.apiItem{
  margin-bottom: 25px;
}
.method,
.path,
.description{
  font-size: 14px;
}
.method{
  color: #dc277d;
  font-weight: 500;
}
.path{
  font-weight: normal;
}
.description{
  color: @text-color-secondary;
}
.copy{
  cursor: pointer;
}
.copy:hover{
  color: @primary-color;
}

.apiSelect{
  width: 100%;
  margin-bottom: 25px;
}