@import '~antd/lib/style/themes/default.less';

.itemContainer{
  background-color: #fff;
  padding: 10px;
  box-shadow: 0 0 5px #000;
  border-radius: 4px;
  margin: 10px 10px;
}

.messageListContainer{
  margin: 25px 0;
  padding: 5px;
  border-radius: 4px;
  height: 500px;
  overflow-y: auto;
}
/*滚动条样式*/
.messageListContainer::-webkit-scrollbar {/*滚动条整体样式*/
  width: 4px;     /*高宽分别对应横竖滚动条的尺寸*/
  height: 4px;
}
.messageListContainer::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
  border-radius: 5px;
  box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
  background: rgba(0,0,0,0.2);
}
.messageListContainer::-webkit-scrollbar-track {/*滚动条里面轨道*/
  box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
  border-radius: 0;
  background: rgba(0,0,0,0.1);
}

.messageItemContainer{
  overflow: hidden;
  .headerIconRight,
  .headerIconLeft{
    background-color: @primary-color;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    display: inline-block;
  }
  .headerIconRight{
    margin-left: 5px;
  }
  .headerIconLeft{
    margin-right: 5px;
  }
  
  .messageHeaderCurrent{
    text-align: right;
  }
  
  .messageDataCurrent,
  .messageData{
    margin: 5px 0;
    padding: 5px;
    border-radius: 4px;
    width: fit-content;
    max-width: 70%;
    min-width: 20px;
    color: #fff;
    background-color: @primary-color;
    position: relative;
  }
  .messageData:before,
  .messageDataCurrent:before{    
    content: '';    
    width: 0;    
    height: 0;    
    border: 5px solid transparent;    
    border-bottom-color: @primary-color;    
    position: absolute;
    top: -5px;    
    margin-top: -5px;    
  }
  .messageData:before{
    left: 5px;
  }
  .messageDataCurrent:before {   
    right: 5px;
  }
  .messageData{
    margin-left: 15px;
  }
  
  .messageDataCurrent{
    margin-right: 15px;
    float: right;
  }
}

