@import '~antd/lib/style/themes/default.less';

.itemCardAction{
  font-size: 20px !important;
}
.itemCardActionEdit{
  color: @primary-color;
}
.itemCardActionDelete{
  color: @error-color;
}
.itemContent{
  color: #333;
}
.cardTagsContainer{
  margin-top: 10px;
  .cardTag{
      margin-top: 10px;
  }
}
.loadMoreContainer{
  text-align: center;
  color: #333;  
}

.newArticleBtn{
    float: left;
}