html,
body,
:global(#root) {
  height: 100%;
}

:global(#root){
  overflow-y: scroll;
  margin-right: -15px;
}

:global(.ant-layout) {
  min-height: 100%;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
}

// temp fix for https://github.com/ant-design/ant-design/commit/a1fafb5b727b62cb0be29ce6e9eca8f579d4f8b7
:global {
  .ant-spin-container {
    overflow: visible !important;
  }

  .global-spin {
    width: 100%;
    margin: 40px 0 !important;
  }

  .search-form-container,
  .search-result-container{
      background-color: #fff;
      padding: 25px !important;
  }
  .search-form-action-container{
      text-align: right;
  }
  .search-result-container{
    margin-top: 25px !important;
  }
  .search-result-container:first-child{
    margin-top: 0 !important;
  }
}
