@import '~antd/lib/style/themes/default.less';
@collapseContainerWidth: 20px;
@containerPadding: 5px;
.container{
  padding: @containerPadding;
  border: @border-color-base @border-width-base @border-style-base;
  border-radius: @border-radius-base;
  position: relative;
}
.iconContainer{
  margin-right: @collapseContainerWidth;
}
.icon{
  padding: @containerPadding * 2;
  border-radius: @border-radius-base;
  cursor: pointer;
}
.iconChoose{
  background-color: @primary-color;
  color: #fff;
}
.collapseContainer{
  padding: @containerPadding;
  position: absolute;
  top: 0;
  right: @containerPadding;
  width: @collapseContainerWidth;
}
.collapseIcon{
  cursor: pointer;
  color: @primary-color;
}