@import '~antd/lib/style/themes/default.less';

.backTopIcon{
  border-radius: 50%;
  padding: 5px;
  font-size: 30px;
  border: @border-color-base @border-style-base @border-width-base;
  background-color: @border-color-base;
}

.backTopIcon:hover{
  color: #fff;
  background-color: @primary-color;
}